// Accounts stuff
div.accounts {
    h1 {
        margin-top: 20px;
        text-align: center;
    }
}
.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mat-row:hover {
    background-color: yellow;
    -webkit-transition: background-color 500ms ease;
    -ms-transition: background-color 500ms ease;
    transition: background-color 500ms ease;
}
