div {
    &.login-form-container {
        display: flex;
        flex-direction: column;

        form {
            margin: auto;
        }

        div {
                &.submit-button-wrapper {
                    display: flex;
                    justify-content: center;
                }

        }
    }
}
