/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
    margin: 0px;
}

div {
    &.flash-message {
        font-family: Roboto,"Helvetica Neue",sans-serif;
        text-align: center;
        margin: auto;
        height: 60px;
        width: 80%;
        border-radius: 6px;

        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

        &.flash-message-good {
            background-color: #81C784;
        }

        p {
            position: relative;
            top: 35%;
        }
    }
}
